<!DOCTYPE html>
<html>

<head>
  
  <title>Recipe</title>
  <link href="style.css" rel="stylesheet" >
</head>

<body>

  <h1>Maggi Recipe</h1>
  <h2>Ingredients</h2>
  <ul>
    <li>Maggi</li>
    <li>Sauce</li>
    <li>Salt</li>
    <li>Water</li>
    
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Bring water to a boil.</li>
    <li>Add maggi to boiling water.</li>
    
      <ol>
        <li>Add salt to taste.</li>
        <li>Cook for 2 minutes, stirring occasionally.</li>
      </ol>
    <li>Add sauce to a pan.</li>
    <li>Mix cooked maggi with sauce.</li>
    <li>Enjoy!</li>
    
  </ol>

</body>

</html>